; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=KomodoDrop
AppVerName=KomodoDrop v0.0.0.6
AppPublisher=Roland Rabien
AppPublisherURL=http://komodo.rabien.com/
AppSupportURL=http://komodo.rabien.com/
AppUpdatesURL=http://komodo.rabien.com/
DefaultDirName={pf}\KomodoDrop
DefaultGroupName=KomodoDrop
OutputDir=C:\Documents and Settings\roland\Desktop
OutputBaseFilename=KomodoDrop
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Release\KomodoDrop.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\KomodoDrop"; Filename: "{app}\KomodoDrop.exe"
Name: "{commondesktop}\KomodoDrop"; Filename: "{app}\KomodoDrop.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\KomodoDrop"; Filename: "{app}\KomodoDrop.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\KomodoDrop.exe"; Description: "{cm:LaunchProgram,KomodoDrop}"; Flags: nowait postinstall skipifsilent

