<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BfPNws" name="KomodoDrop" projectType="guiapp" version="0.0.0.7"
              bundleIdentifier="com.rabien.KomodoDrop" includeBinaryInAppConfig="1"
              jucerVersion="5.4.3" companyName="Roland Rabien" companyWebsite="www.rabien.com"
              companyEmail="roland@rabien.com">
  <MAINGROUP id="xFAg2F" name="KomodoDrop">
    <GROUP id="{08F052BB-2485-AB27-517E-65FC7C27E1F5}" name="Source">
      <FILE id="VlS6bB" name="App.cpp" compile="1" resource="0" file="App.cpp"/>
      <FILE id="IErsbD" name="Settings.cpp" compile="1" resource="0" file="Settings.cpp"/>
      <FILE id="hM7Ck5" name="Settings.h" compile="0" resource="0" file="Settings.h"/>
      <FILE id="lDGFvb" name="SettingsComponent.cpp" compile="1" resource="0"
            file="SettingsComponent.cpp"/>
      <FILE id="BLfaHv" name="SettingsComponent.h" compile="0" resource="0"
            file="SettingsComponent.h"/>
      <FILE id="s3ZYPc" name="Smugmug.cpp" compile="1" resource="0" file="Smugmug.cpp"/>
      <FILE id="bjWYfN" name="Smugmug.h" compile="0" resource="0" file="Smugmug.h"/>
      <FILE id="bylcTD" name="Target.png" compile="0" resource="1" file="Target.png"/>
      <FILE id="JTKDDB" name="UploadComponent.cpp" compile="1" resource="0"
            file="UploadComponent.cpp"/>
      <FILE id="vXsx17" name="UploadComponent.h" compile="0" resource="0"
            file="UploadComponent.h"/>
      <FILE id="IDBr3c" name="UploadWindow.cpp" compile="1" resource="0"
            file="UploadWindow.cpp"/>
      <FILE id="UTKPnP" name="UploadWindow.h" compile="0" resource="0" file="UploadWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="bylcTD" bigIcon="bylcTD"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;  &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;  &lt;dict&gt;&#10;     &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;     &lt;true/&gt;&#10;  &lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="KomodoDrop"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="KomodoDrop"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="gin" path="modules/Gin/modules"/>
        <MODULEPATH id="gin_metadata" path="modules/Gin/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="bylcTD" bigIcon="bylcTD">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="gin" path="modules/Gin/modules"/>
        <MODULEPATH id="gin_metadata" path="modules/Gin/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="gin" path="modules/Gin/modules"/>
        <MODULEPATH id="gin_metadata" path="modules/Gin/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_metadata" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
